{
  "name": "aws-sdk-flow-decls",
  "version": "0.0.0-semantic-release",
  "description": "Flow type declarations for AWS SDK",
  "main": "aws-sdk.decls.js",
  "files": [
    "aws-sdk.decls.js"
  ],
  "scripts": {
    "eslint": "eslint *.js test",
    "eslint:xunit-to-file": "envcheck ESLINT_FILE && compat \"npm run eslint -- --quiet -f junit --output-file $ESLINT_FILE\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run test:ci",
    "test:ci": "run-s test:xunit eslint:xunit-to-file",
    "test:local": "run-s test:fast eslint",
    "test:fast": "cross-env NODE_ENV=test mocha",
    "test:xunit": "cross-env NODE_ENV=test mocha  --reporter mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motiz88/aws-sdk-flow-decls.git"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "sdk",
    "flow",
    "types",
    "typings"
  ],
  "author": "Moti Zilberman <motiz88@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/motiz88/aws-sdk-flow-decls/issues"
  },
  "homepage": "https://github.com/motiz88/aws-sdk-flow-decls#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "child-process-promise": "^2.1.2",
    "compat": "^1.0.3",
    "condition-circle": "^1.5.0",
    "cross-env": "^2.0.0",
    "env-check": "0.0.1",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.4.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "eslint": "^3.3.1",
    "flow-bin": "^0.31.0",
    "flow-parser": "^0.28.0",
    "fs-promise": "^0.5.0",
    "mocha-junit-reporter": "^1.11.1",
    "mocha": "^3.0.2",
    "mz": "^2.4.0",
    "npm-run-all": "^3.0.0",
    "semantic-release": "^4.3.5",
    "tmp-promise": "^1.0.2"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "engines": {
    "node": ">=4"
  }
}
